<html>
<head>
<title> Top 5 Unique Insect In The World </title>
<style>
h1 {
  text-align: center;
}

p {
  font-size: 25px;
}

p.date {
    text-align: center;
}

p.date {
  font-size: 25px;
}

img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

</style>
</head>
<style>
body {background-color: azure;}

</style>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}

.bg-image {
  /* The image used */
  background-image: url("insect.jpg");
  
  /* Add the blur effect */
  filter: blur(8px);
  -webkit-filter: blur(8px);
  
  /* Full height */
  height: 100%; 
  
  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

/* Position text in the middle of the page/image */
.bg-text {
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
  color: white;
  font-weight: bold;
  border: 3px solid #404040;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 80%;
  padding: 20px;
  text-align: center;
}
</style>
</head>
<body>

<style>
.vl {
  border-left: 10px ;
  height: 50px;
  position: absolute;
  left: 15%;
  margin-left: -3px;
  top: 75;
}
</style>


<div class="bg-image"></div>

<div class="bg-text">
  <h1 style="font-size:50px">Top 5 Unique Insect</h1>
<p>in the world</p>

</div>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #404040;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 16px;
  text-decoration: none;
}

li a:hover {
  background-color: 404040;
}
</style> 
<img src="uwek.png"position: absolute; right:700px; top: 50px;">

<ul>

  <li><a href="2.htm">Piccasso moth</a></li>
  <li><a href="3.htm">Red spotted jewel beetle</a></li>
  <li><a href="4.htm">Claudina butterfly</a></li>
  <li><a href="5.htm">Violin beetle</a></li>
  <li><a href="6.htm">Green milkweed beetle</a></li>
  <li><a href="7.htm">Comment</a></li>

</ul>

<marquee><h1>Top 5 Unique Insects In The World</h1></marquee>
<hr style="height:10px;border-width:4;color:coral;background-color:coral">


<style>
.vl {
  border-left: 10px ;
  height: 755px;
  position: absolute;
  left: 15%;
  margin-left: -25px;
  top: 870;
}
</style>
<h1>HI! WELCOME TO MY WEBSITE!</h1>
<div class="vl"></div>
<p class="date">in this website, you will be exposed to interesting facts about unique insects in the world</p>
<h1>Intoduction</h1>
<p class="date">Insects (from Latin insectum) are hexapod <br>invertebrates of the class Insecta. They are the largest
 group within the arthropod <br>phylum. Insects have a chitinous exoskeleton, a three-part body (head,
 thorax and abdomen), three<br> pairs of jointed legs,
 compound eyes, and a pair<br> of antennae. Insects are the most diverse group of animals,<br> with more
 than a million described<br> species; they represent more than half of all animal species.

The insect nervous<br> system consists of a
 brain and a ventral nerve<br> cord. Most insects reproduce
 by laying eggs. Insects<br> breathe air through a system of paired openings along their sides, <br>connected to small tubes that take air directly to the tissues.<br> The blood therefore does not carry oxygen; it is only partly<br> contained in vessels, and some circulates in an open hemocoel.<br> Insect vision is mainly through their compound eyes, with<br> additional small ocelli. Many insects can hear, using<br> tympanal organs, which may be on the legs or other parts of the body. <br>Their sense of smell is via<br> receptors, usually on the antennae and the mouthparts.

Nearly all insects hatch from eggs. <br>Insect growth is constrained by the inelastic exoskeleton,<br> so development involves a series of molts. <br>The immature stages often differ from the adults in structure,<br> habit and habitat. Groups that undergo four-stage metamorphosis often have <br>a nearly immobile pupa. Insects that undergo three-stage<br> metamorphosis lack a pupa, developing through a series of<br> increasingly adult-like nymphal stages. The higher<br> level relationship of the insects is unclear. Fossilized insects of <br>enormous size have been found from the Paleozoic Era, <br>including giant dragonfly-like insects with wingspans of 55 to <br>70 cm (22 to 28 in). The most diverse insect groups appear <br>to have coevolved with flowering plants.

Adult insects typically move<br> about by walking and flying; some can swim. Insects are<br> the only invertebrates that can achieve sustained powered<br> flight; insect flight evolved just once. Many insects are at<br> least partly aquatic, and have larvae with gills; in some <br>species, the adults too are aquatic. Some species, such as<br> water striders, can walk on the surface of water. Insects<br> are mostly solitary, but some, such as bees, ants and termites, <br>are social and live in large, well-organized colonies.<br> Others, such as earwigs, provide maternal care, guarding <br>their eggs and young. Insects can communicate with each other<br> in a variety of ways. Male moths can sense the pheromones of<br> female moths over great distances. Other species communicate<br> with sounds: crickets stridulate, or rub their wings<br> together, to attract a mate and repel other males. Lampyrid<br> beetles communicate with light.

Humans regard many insects as<br> pests, especially those that damage crops, and attempt to<br> control them using insecticides and other techniques. Others<br> are parasitic, and may act as vectors of diseases. Insect <br>pollinators are essential to the reproduction of many flowering<br> plants and so to their ecosystems. Many insects are <br>ecologically beneficial as predators of pest insects, <br>while a few provide direct economic benefit. Two species<br> in particular are economically important and were domesticated<br> many centuries ago: silkworms for silk and honey bees for honey.<br> Insects are consumed as food in 80% of the world's nations,<br> by people in roughly 3000 ethnic groups. Human activities<br> are having serious effects on insect<br> biodiversity.

Etymology</p>
 




</body>
<html>
